<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        background-color: black;
    }
    .display{
    margin-top: 42px;
    margin-left: 49px;
    }
    .display input{
        width: 300px;
        height: 40px;
    }
    .container{
        width: 390px;
        height: 549px;
        border-radius: 10px;
        padding: 10px;
        border: solid 1px black;
        background-color: rgb(88, 82, 82);
    }
    .flex-warp{
        display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 6rem;
    padding-left: 49px;
    }
    button{
        width: 62px;
    height: 63px;
    border-radius: 50px;
    background-color: orange;
    cursor: pointer;
    font-size: 15px;
    }
    button:hover{
        background-color: burlywood;
        transition: 0.3s;
    }
    H1{
        color: azure;
        text-align: center;
    }

</style>
<body>
    <div class="container">
        <h1>CALCULATES</h1>
        <div class="display">
            <input type="text" id="result" readonly>
        </div>
        <div class="flex-warp">
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="clearResult()">AC</button>
        </div>
    </div>
    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            var result = document.getElementById('result').value;
            var calculatedResult = eval(result);
            document.getElementById('result').value = calculatedResult;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>